{
  "name": "ad-hardening-guidebook",
  "version": "1.0.0",
  "description": "Active Directory Hardening Guidebook",
  "scripts": {
    "build": "python scripts/build.py",
    "build:all": "python scripts/build.py --all",
    "build:pdf": "python scripts/build.py --pdf",
    "verify": "powershell -File Verify-ADHardeningDocs.ps1 -ChangedOnly",
    "verify:all": "powershell -File Verify-ADHardeningDocs.ps1",
    "gitbook:summary": "python scripts/generate_summary.py",
    "gitbook:build": "npm run gitbook:summary && cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" honkit build",
    "gitbook:serve": "npm run gitbook:summary && cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" honkit serve",
    "gitbook:stop": "powershell -Command \"Get-NetTCPConnection -LocalPort 4000,35729 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; exit 0\"",
    "pdf:build": "python scripts/compile_docs.py && cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" node scripts/generate_pdf.js"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "gitbook-plugin-collapse-menu": "file:plugins/gitbook-plugin-collapse-menu",
    "gitbook-plugin-flexible-alerts": "^1.0.4",
    "honkit": "^6.2.2",
    "honkit-plugin-prism": "^2.5.4",
    "honkit-plugin-search-plus": "^1.0.0",
    "md-to-pdf": "^5.2.5"
  }
}
